<html><head>
    <style>

        :root {
            --header-height: 7.25rem;
            --logo-background: #2e373a;
            --side-color: #242829;
            --main-color: #ffffff;
            --green-color: #6b9c3e;
            --white-color: #a2adb0;
            --dark-color: #2e373a;
            --p1-color: #e68a24;
            --p2-color: #6188ea;
            --p3-color: #cfc6b8;
            --inner-font-padding-x: 0.5rem;
            --inner-font-padding-y: 0.2rem;
            --shadow-size: 0.05rem;
        }

        @font-face {
            font-family: spaceGrotesk;
            src: url(https://nickc01.github.io/fonts/spacegrotesk-regular.woff2) format('woff2'), url(https://nickc01.github.io/fonts/spacegrotesk-regular.woff) format('woff'), url(https://nickc01.github.io/fonts/spacegrotesk-regular.ttf) format('truetype');
        }

        @font-face {
            font-family: spaceGrotesk-Bold;
            src: url(https://nickc01.github.io/fonts/spacegrotesk-bold.woff2) format('woff2'), url(https://nickc01.github.io/fonts/spacegrotesk-bold.woff) format('woff'), url(https://nickc01.github.io/fonts/spacegrotesk-bold.ttf) format('truetype');
        }

        @font-face {
            font-family: spaceGrotesk-SemiBold;
            src: url(https://nickc01.github.io/fonts/spacegrotesk-semibold.woff2) format('woff2'), url(https://nickc01.gihub.io/fonts/spacegrotesk-semibold.woff) format('woff'), url(https://nickc01.github.io/fonts/spacegrotesk-semibold.ttf) format('truetype');
        }

        @font-face {
            font-family: RobotoCondensed-Bold;
            src: url(https://nickc01.github.io/fonts/Roboto_Condensed/RobotoCondensed-Bold.ttf);
        }

        @font-face {
            font-family: RobotoCondensed-Light;
            src: url(https://nickc01.github.io/fonts/Roboto_Condensed/RobotoCondensed-Light.ttf);
        }

        @font-face {
            font-family: RobotoCondensed-Regular;
            src: url(https://nickc01.github.io/fonts/Roboto_Condensed/RobotoCondensed-Regular.ttf);
        }

        body {
            margin: 0;
            height: 100vh;
            width: 100vw;
            color: var(--dark-color);
        }

        #top-header {
            display: flex;
            background-color: var(--logo-background);
            width: 100%;
            height: var(--header-height);
        }

        #top-header-content {
            background-color: var(--side-color);
            height: 100%;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            width: calc(100% - var(--header-height));
        }

        #top-text {
            background-color: var(--side-color);
            flex-grow: 1;
            display: flex;
            flex-direction: row;
            justify-content:space-evenly;
            align-items: center;
        }

            #top-text > h1,
            #top-text > h2 {
                margin: 0;
                padding-right: 1rem;
                padding-left: 1rem;
                color: var(--green-color);
            }

        #top-text > h1 {
            font-size: 1.7rem;
            text-shadow: 0 0 var(--shadow-size) var(--side-color), 0 0 var(--shadow-size) var(--side-color), 0 0 var(--shadow-size) var(--side-color), 0 0 var(--shadow-size) var(--side-color), 0 0 var(--shadow-size) var(--side-color), 0 0 var(--shadow-size) var(--side-color);
        }

        #top-text > h2 {
            font-size: 1.4rem;
            text-shadow: 0 0 var(--shadow-size) var(--side-color), 0 0 var(--shadow-size) var(--side-color), 0 0 var(--shadow-size) var(--side-color), 0 0 var(--shadow-size) var(--side-color), 0 0 var(--shadow-size) var(--side-color), 0 0 var(--shadow-size) var(--side-color);
        }

        #bottom-text {
            background-color: var(--side-color);
            flex-grow: 1;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            font-family: RobotoCondensed-Regular;
            align-content: space-evenly;
            padding-left: 0.8rem;
            padding-right: 0.8rem;
            
        }

        #main-logo {
            /*padding: 1.75rem;
            padding: 1.75rem 1.85rem 1.75rem 1.65rem;*/
            /*padding: 2.5rem;*/
            padding: 2rem 0rem 2rem 0rem;
            /*margin-left: 0.29rem;
            margin-right: 0.29rem;*/
            width: var(--header-height);
        }

        #middle-section {
            flex-grow: 1;
            width: 100%;
            height: calc(100% - var(--header-height));
            display: flex;
            flex-direction: row;
        }

        #left-side {
            background-color: var(--side-color);
            width: var(--header-height);
        }

        #right-side {
            flex-grow: 1;
            background-color: var(--main-color);
            width: calc(100% - var(--header-height));
            display: flex;
            flex-direction: column;
        }

        /*h1, h2, h3 {
            margin: 0;
            padding-right: 1rem;
            padding-left: 1rem;
            color: var(--green-color);
        }*/

        body {
            font-family: spaceGrotesk;
        }

        #top-text > h1, #top-text > h2 {
            margin-bottom: -1rem;
        }

        #bottom-text > h3 {
            padding-right: 0.2rem;
            padding-left: 0.2rem;
            text-shadow: 0 0 var(--shadow-size) var(--side-color), 0 0 var(--shadow-size) var(--side-color), 0 0 var(--shadow-size) var(--side-color);
        }
        h3 > img {
            width: 1.75rem;
            transform: translateY(0.6rem);
            margin-top: -0.5rem;
        }

        h3 {
            font-size: 1rem;
            /*margin-bottom: 0.5rem;*/
            margin: 0 0 0.2rem 0;
        }

        a {
            color: var(--green-color);
        }

        #right-side > div {
            
        }

        .white-section {
            background-color: var(--white-color);
        }

        .dark-section {
            background-color: var(--dark-color);
        }

        .section-title, .section > h2, .section > h3 {
            padding: 0rem 0.5rem 0rem 0.5rem;
            font-size: 1.6rem;
            margin: 0rem;
        }

        .section-title {
            margin-top: 0.0755rem;
            margin-bottom: 0.0755rem;
        }

        .section h2 {
            font-size: 0.95rem;
        }

        #right-side > div > h2 {
            font-size: 0.95rem;
        }

        .white-section h1, .white-section h2, .white-section h3 {
            color: var(--dark-color);
        }

        .dark-section h1, .dark-section h2, .dark-section h3 {
            color: var(--white-color);
        }

        .section-title {
            font-family: spaceGrotesk-SemiBold;
        }

        .section-title.secondary {
            font-size: 0.75rem;
            margin-top: 0.75rem;
            margin-bottom: -0.75rem;
            margin-right: 0.5rem;
            margin-left: 0.5rem;
        }

        /*table, tr, td {
            border: 5px solid black;
        }*/

        /*table {
            padding-left: 0.25rem;
            padding-right: 0.25rem;
            column-gap: 2rem;
        }

        td {
            font-family: RobotoCondensed-Bold;
            font-size: 1rem;
            text-align: justify;
            vertical-align: top;
        }

        tr:first-child {
            padding: 1rem;
        }*/

        #summary-contents {
            display: flex;
            flex: 1;
            align-content: flex-start;
            gap: 1.5rem;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
        }

        #summary-contents > h2 {
            width: 100%;
            text-align: justify;
            margin-top: 0;
            margin-bottom: 0.35rem;
            font-family: RobotoCondensed-Regular;
        }

        #project-contents {
            display: flex;
            /*background-color: var(--white-color);
            border-radius: 1vw;*/
            margin: 0.25rem;
            margin-bottom: 0rem;
            padding-right: 0.4rem;
            align-content: space-evenly;
            justify-content: space-evenly;
        }

        .project {
            margin: 0 0.25rem 0.25rem 0.25rem;
            height: fit-content;
            padding: 0.075rem;
            position: relative;
            flex: 1;
        }

        .picture-area {
            width: 100%;
            height: 5rem;
            position: relative;
        }

        .inline-project-text.text-background {
            -webkit-text-stroke: black 0.5rem;
        }

        .inline-project-text {
            position: absolute;
            margin: var(--inner-font-padding-y) var(--inner-font-padding-x) var(--inner-font-padding-y) var(--inner-font-padding-x);
            font-size: 1.2rem;
            font-family: spaceGrotesk-Bold;
            text-shadow: 0 0 0.3rem black, 0 0 0.3rem black, 0 0 0.3rem black;
            /*text-shadow: -0.075rem -0.075rem 0 black, 
                0.075rem -0.075rem 0 black, 
                -0.075rem 0.075rem 0 black, 
                0.075rem 0.075rem 0 black,
                0rem 0.075rem 0 black,
                0.075rem 0rem 0 black,
                -0.075rem 0rem 0 black,
                0rem -0.075rem 0 black;*/
            /*text-shadow: 0 0 0.5rem black, 0 0 0.5rem black, 0 0 0.5rem black;*/
        }

        .inline-project-text:not(.project-date) {
            left: 0;
            top: 0;
            /*width: calc(100% - (var(--inner-font-padding-x) * 2) + 0.4rem);
            height: calc(100% - (var(--inner-font-padding-y) * 2) + 0.4rem);*/
        }

        .project-date {
            right: 0;
            bottom: 0;
            font-size: 1rem;
        }
        /*.inline-project-text {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 7rem;
            text-align: left;
            font-family: spaceGrotesk-Bold;
            color: var(--white-color);
            font-size: 1.25rem;
            padding: 3px;
        }*/
        .picture-area > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 0.5rem;
            border: 0.2rem solid var(--white-color);
        }
        /*.project > img {
            width: 100%;
            object-fit: cover;
            border-radius: 1vw;
            border: 0.2rem solid var(--white-color);
            height: 7rem;
        }*/
        #corrupted-kin > img {
        }

        #corrupted-kin > .picture-area > div, #corrupted-kin > .picture-area > div > a:not(:hover) {
            color: var(--p1-color);
        }

        #benefits-calculator > .picture-area > div, #benefits-calculator > .picture-area > div > a:not(:hover) {
            color: var(--p2-color);
        }

        #dungeon-escape > .picture-area > div, #dungeon-escape > .picture-area > div > a:not(:hover) {
            color: var(--p3-color);
            /*text-shadow: 0 0 0.5rem black, 0 0 0.5rem black;*/
        }

        .inline-project-text > a:hover {
            color: var(--white-color);
        }

        .project > h2 {
            font-family: RobotoCondensed-Light;
            color: var(--white-color);
            font-size: 0.90rem;
            margin-bottom: 0.2rem;
        }

        #corrupted-kin > h2 > a, #corrupted-kin > h3 > a {
            color: var(--p1-color);
        }

        #benefits-calculator > h2 > a, #benefits-calculator > h3 > a {
            color: var(--p2-color);
        }

        #dungeon-escape > h2 > a, #dungeon-escape > h3 > a {
            color: var(--p3-color);
        }

        .project > h3 {
            font-size: 0.80rem;
            font-family: RobotoCondensed-Regular;
        }

        #projects-section {
            flex-grow: 1;
        }

        #projects-section-label {
            display: flex;
            justify-content: space-between;
        }

        #work-experience-contents {
            display: flex;
            padding: 0 0.8rem 1rem 0.8rem;
            flex-direction: column;
            width: calc(100% - 1.6rem);
        }

        .experience-item {
            display: flex;
            flex-wrap: wrap;
        }

        .experience-item > h1 {
            font-size: 0.85rem;
            font-family: spaceGrotesk-Bold;
        }

        .experience-padding {
            background-color: var(--dark-color);
            width: 100%;
            height: 0rem;
        }

        .experience-title {
            flex-grow: 100;
            flex-shrink: 100;
            flex-basis: 50%;
            margin-top: 0.5rem;
        }

        .experience-date {
            flex-grow: 100;
            flex-basis: 50%;
            text-align: right;
            margin-top: 0.5rem;
        }

        .experience-description {
            display: flex;
            flex: 1;
            flex-wrap: wrap;
            gap: 0rem 2rem;
            padding-left: 1rem;
            margin-top: 0;
            margin-bottom: 0;
            font-family: RobotoCondensed-Regular;
            font-size: 0.95rem;
            justify-content: space-between;
        }

        .experience-description > li {
            flex-basis: calc(50% - 1rem);
        }

        .dark-section .experience-description > li {
            color: var(--white-color);
        }

        .white-section .experience-description > li {
            color: var(--dark-color);
        }


        #education-contents {
            padding: 0 0.8rem 0rem 0.8rem;
        }

        .education-padding {
            width: 100%;
            height: 0.15rem;
        }

        .dark-section .education-padding {
            background-color: var(--white-color);
        }

        .white-section .education-padding {
            background-color: var(--dark-color);
        }

        #left-side > h2 {
            color: var(--green-color);
            padding: 0rem 0.5rem 0rem 0.5rem;
            margin-top: 0.0755rem;
            margin-bottom: 0.0755rem;
            font-size: 0.9rem;
            text-shadow: 0 0 var(--shadow-size) var(--side-color), 0 0 var(--shadow-size) var(--side-color), 0 0 var(--shadow-size) var(--side-color), 0 0 var(--shadow-size) var(--side-color), 0 0 var(--shadow-size) var(--side-color), 0 0 var(--shadow-size) var(--side-color);
        }

        .skills-section {
            background-color: var(--green-color);
            padding: 0.25rem 0 0 0;
            margin: 0 0.5rem 0 0.5rem;
        }

        .skills-contents {
            background-color: var(--side-color);
        }

        .skills-contents > ul {
            margin: 0;
            padding-left: 1.25rem;
            padding-bottom: 2rem;
        }

        .skills-contents > ul > li {
            font-size: 0.9rem;
            padding-top: 0.25rem;
            padding-bottom: 0.25rem;
            color: var(--green-color);
            text-shadow: 0 0 var(--shadow-size) var(--side-color), 0 0 var(--shadow-size) var(--side-color), 0 0 var(--shadow-size) var(--side-color), 0 0 var(--shadow-size) var(--side-color), 0 0 var(--shadow-size) var(--side-color), 0 0 var(--shadow-size) var(--side-color);
        }

    </style>
</head>

<body>
    <div id="top-header">
        <img id="main-logo" src="https://nickc01.github.io/images/home-logo.svg">
        <div id="top-header-content">
            <div id="top-text">
                <h1>Nicholas Cullen</h1>
                <h2>Game & Software Dev</h2>
            </div>
            <div id="bottom-text">
                <h3><img src="https://nickc01.github.io/images/icons/phone.png"> <a href="tel:708-577-8589" target="_blank" rel="noopener noreferrer">708-577-8589</a></h3>
                <h3><img src="https://nickc01.github.io/images/icons/github.png"> <a href="https://www.github.com/nickc01" target="_blank" rel="noopener noreferrer">www.github.com/nickc01</a></h3>
                <h3><img src="https://nickc01.github.io/images/icons/portfolio.png"> <a href="https://nickc01.github.io" target="_blank" rel="noopener noreferrer">nickc01.github.io</a></h3>
                <h3><img src="https://nickc01.github.io/images/icons/linkedin-circle.png"> <a href="https://www.linkedin.com/in/nickc01" target="_blank" rel="noopener noreferrer">www.linkedin.com/in/nickc01</a></h3>
                <h3><img src="https://nickc01.github.io/images/icons/mail.png"> <a href="mailto:nickc01business@outlook.com" target="_blank" rel="noopener noreferrer">nickc01business@outlook.com</a></h3>
            </div>
        </div>
    </div>
    <div id="middle-section">
        <div id="left-side">
            <h2>Skills</h2>
            <div class="skills-section">
                <div class="skills-contents">
                    <ul>
                        <li>C#</li>
                        <li>C++</li>
                        <li>HTML</li>
                        <li>JS</li>
                        <li>Lua</li>
                        <li>CSS</li>
                        <li>Typescript</li>
                        <li>HLSL Shaders</li>
                    </ul>
                </div>
            </div>
            <h2>Tools &amp; Frameworks</h2>
            <div class="skills-section">
                <div class="skills-contents">
                    <ul>
                        <li>.NET Core</li>
                        <li>Git</li>
                        <li>SFML</li>
                        <li>Unity3D</li>
                        <li>Visual Studio</li>
                        <li>VS Code</li>
                        <li>CMake</li>
                        <li>Vuforia</li>
                        <li>Playfab</li>
                        <li>NextJS</li>
                        <li>React</li>
                        <li>Firebase</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="right-side">
            <div id="summary-section" class="white-section section">
                <h1 class="section-title">Summary</h1>
                <div id="summary-contents">
                    <h2>Passionate Game Programming graduate with a focus in C#, C++, Javascript, Lua, and a variety of other tools and libraries. Many game related projects have been developed over the course of 5+ years, demonstrating my love for the gaming industry. My eagerness to learn new technologies will be valuable asset to any team or project in need of a skilled and passionate developer.</h2>
                </div>
                
            </div>
            <div id="projects-section" class="dark-section section">
                <div id="projects-section-label">
                    <h1 class="section-title">Projects</h1>
                    <h1 class="section-title secondary">More projects at: <a href="https://nickc01.github.io/?projects" target="_blank" rel="noopener noreferrer">nickc01.github.io/?projects</a></h1>
                </div>
                <!--<h1 class="secondary-title">See more at <a href="https://nickc01.github.io/?projects">nickc01.github.io/?projects</a></h1>-->
                <div id="project-contents">
                    <div id="corrupted-kin" class="project">
                        <div class="picture-area">
                            <div class="project-title inline-project-text">Corrupted Kin</div>
                            <div class="project-date inline-project-text">5/7/2021</div>
                            <img src="https://nickc01.github.io/screenshots/corrupted-kin.jpg">
                        </div>
                        <h2>
                            Corrupted Kin is a Hollow Knight mod built in C# that adds a revamped bossfight. It uses a 2D Wave System created using HLSL shaders and a dynamically updating mesh.
                        </h2>
                        <h3>
                            <a target="_blank" rel="noopener noreferrer" href="https://nickc01.github.io?corrupted-kin">nickc01.github.io?corrupted-kin</a>
                        </h3>
                        <h3>
                            <a target="_blank" rel="noopener noreferrer" href="https://github.com/nickc01/Corrupted-Kin">github.com/nickc01/Corrupted-Kin</a>
                        </h3>
                    </div>

                    <div id="benefits-calculator" class="project">
                        <div class="picture-area">
                            <div class="project-title inline-project-text">Hacktrons</div>
                            <div class="project-date inline-project-text">2/4/2019</div>
                            <img src="https://nickc01.github.io/screenshots/hacktrons.png">
                        </div>
                        <h2>
                            Hacktrons is a 2D puzzle game made in Unity. It utilizes pixelart for the graphics, uses the Tiled program for creating maps, and has a full tutorial for teaching the player.
                        </h2>
                        <h3>
                            <a target="_blank" rel="noopener noreferrer" href="https://nickc01.github.io?hacktrons">nickc01.github.io?hacktrons</a>
                        </h3>
                        <h3>
                            <a target="_blank" rel="noopener noreferrer" href="https://github.com/nickc01/Hacktrons">github.com/nickc01/Hacktrons</a>
                        </h3>
                    </div>

                    <div id="dungeon-escape" class="project">
                        <div class="picture-area">
                            <div class="project-title inline-project-text">UATanks</div>
                            <div class="project-date inline-project-text">6/7/2019</div>
                            <img src="https://nickc01.github.io/screenshots/uatanks.jpg">
                        </div>
                        <h2>
                            UATanks is a 3D top-down shooting game made in Unity. It utilizes advanced engine features like PlayerPrefs for saving data, splitscreen, minimaps, and Material Property Blocks.
                        </h2>
                        <h3>
                            <a target="_blank" rel="noopener noreferrer" href="https://nickc01.github.io?uatanks">nickc01.github.io?uatanks</a>
                        </h3>
                        <h3>
                            <a target="_blank" rel="noopener noreferrer" href="https://github.com/nickc01/UATanks">github.com/nickc01/UATanks</a>
                        </h3>
                    </div>
                </div>
            </div>
            <div id="education-section" class="white-section section">
                <h1 class="section-title">Education</h1>
                <div id="education-contents" class="experience-item">
                    <h1 class="experience-title">Bachelors in Game Programming</br>GPA 3.94 / Deans List</h1>
                    <h1 class="experience-date">University of Advancing Technology<br>Tempe, AZ</h1>
                    <div class="education-padding"></div>
                    <h1 class="experience-title">CompTIA A+ Certification<br/></h1>
                    <h1 class="experience-date">March 2023</h1>
                </div>
            </div>
            <div id="work-experience-section" class="dark-section section">
                <h1 class="section-title">Work Experience</h1>
                <div id="work-experience-contents">
                    <div class="experience-item" id="stracks">
                        <h1 class="experience-title">Utility Clerk / Bagger<br>Strack &amp; Van Til Grocery Store</h1>
                        <h1 class="experience-date">Jan 2018 - Present<br>Munster, IN</h1>
                        <ul class="experience-description">
                            <li>Bag and carry people's groceries</li>
                            <li>Replace trash cans around the store</li>
                            <li>Clean and sweep the floors</li>
                            <li>Help customers find what they're looking for</li>
                        </ul>
                    </div>
                    <div class="experience-padding"></div>
                    <div class="experience-item" id="flossmore">
                        <h1 class="experience-title">Summer Assistant<br>Homewood-Flossmoor High School</h1>
                        <h1 class="experience-date">June 2017 - August 2017<br>Homewood, IL</h1>
                        <ul class="experience-description">
                            <!--<li>Created and installed custom network cables in drop ceilings around the school.</li>
                            <li>Configured and set up Chromebooks for classrooms, transported and set up large charging stations, installed printers, and ensured projectors were operational.</li>
                            <li>Built new PCs for teacher desks, replaced computers in the computer lab, and used Clonezilla to ensure consistency in operating systems and programs.</li>
                            <li>Garnered skills in networking, device setup and maintenance, problem-solving, and implementing technological solutions to improve a company's workflow and productivity.</li>-->
                            <li>Built and replaced teacher and computer lab PCs, ensured consistent software setup with Clonezilla</li>
                            <li>Learned skills in networking, device maintenance, problem-solving, and implementing tech solutions to improve productivity</li>
                            <li>Installed network cables in school drop ceilings and maintained projectors</li>
                            <li>Configured Chromebooks, set up charging stations and installed printers</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body></html>